src/main/resources/XDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- update carsten schweigert 2010-11-08 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arinc.com/arinc838" targetNamespace="http://www.arinc.com/arinc838">
	<xsd:element name="sdf-file">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="file-format-version"/>
				<xsd:element ref="sdf-sections"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="file-format-version">
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="sdf-sections">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="software-description"/>
				<xsd:element ref="thw-definitions"/>
				<xsd:element ref="file-definitions"/>
				<xsd:element ref="sdf-integrity-definition"/>
				<xsd:element ref="lsp-integrity-definition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="software-description">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="software-partnumber"/>
				<xsd:element ref="software-type-description"/>
				<xsd:element ref="software-type-id"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="software-partnumber">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="software-type-description">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="software-type-id">
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="thw-definitions">
		<xsd:complexType>
			<xsd:sequence minOccurs="0"  maxOccurs="unbounded">
				<xsd:element ref="thw-definition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="thw-definition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="thw-id"/>
				<xsd:element ref="thw-positions"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="thw-id">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="thw-positions">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="thw-position"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="thw-position">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="file-definitions">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="file-definition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="file-definition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="file-loadable"/>
				<xsd:element ref="file-name"/>
				<xsd:element ref="file-size"/>
				<xsd:element ref="file-integrity-definition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="file-loadable">
		<xsd:simpleType>
			<xsd:restriction base="xsd:boolean"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="file-name">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="file-size">
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="file-integrity-definition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="integrity-type"/>
				<xsd:element ref="integrity-value"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sdf-integrity-definition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="integrity-type"/>
				<xsd:element ref="integrity-value"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="lsp-integrity-definition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="integrity-type"/>
				<xsd:element ref="integrity-value"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="integrity-type">
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="integrity-value">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
